apiVersion: v1
kind: Pod
metadata:
  name: meimiku
spec:
  containers:
    - name: postgres
      image: postgres:18-alpine
      ports:
        - containerPort: 5432
          hostPort: 5432
      env:
        - name: POSTGRES_USER
          value: meimiku
        - name: POSTGRES_PASSWORD
          value: meimiku
        - name: POSTGRES_DB
          value: meimiku
      volumeMounts:
        - name: init-sql
          mountPath: /docker-entrypoint-initdb.d
    - name: postgrest
      image: postgrest/postgrest:v14.4
      ports:
        - containerPort: 3000
          hostPort: 3000
      env:
        - name: PGRST_DB_URI
          value: postgres://meimiku:meimiku@localhost:5432/meimiku
        - name: PGRST_DB_SCHEMAS
          value: api
        - name: PGRST_DB_ANON_ROLE
          value: web_anon
        - name: PGRST_JWT_SECRET
          value: "my-super-secret-jwt-key-for-meimiku-2024"
        - name: PGRST_APP_SETTINGS_JWT_SECRET
          value: "my-super-secret-jwt-key-for-meimiku-2024"
  volumes:
    - name: init-sql
      hostPath:
        path: __PWD__/sql
        type: Directory
