apiVersion: v1
kind: Pod
metadata:
  name: meimiku
spec:
  containers:
    - name: postgres
      image: postgres:18-alpine
      ports:
        - containerPort: 5432
          hostPort: 5432
      env:
        - name: POSTGRES_USER
          value: meimiku
        - name: POSTGRES_PASSWORD
          value: meimiku
        - name: POSTGRES_DB
          value: meimiku
      volumeMounts:
        - name: init-sql
          mountPath: /docker-entrypoint-initdb.d
    - name: postgrest
      image: postgrest/postgrest:v14.4
      ports:
        - containerPort: 3000
          hostPort: 3000
      command: ["postgrest", "/etc/postgrest/postgrest.conf"]
      volumeMounts:
        - name: postgrest-config
          mountPath: /etc/postgrest
    - name: chat-server
      image: localhost/chat-server:latest
      ports:
        - containerPort: 3001
          hostPort: 3001
      env:
        - name: WS_PORT
          value: "3001"
        - name: DATABASE_URL
          value: "postgres://meimiku:meimiku@localhost:5432/meimiku"
        - name: JWT_SECRET
          value: "my-super-secret-jwt-key-for-meimiku-2024"
  volumes:
    - name: init-sql
      hostPath:
        path: __PWD__/sql
        type: Directory
    - name: postgrest-config
      hostPath:
        path: __PWD__/config
        type: Directory
